spring.application.name=API-GATEWAY
server.port=2010

# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Gateway Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.default-filters[0]=AddResponseHeader=Access-Control-Allow-Origin, *
spring.cloud.gateway.default-filters[1]=AddResponseHeader=Access-Control-Allow-Methods, GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.default-filters[2]=AddResponseHeader=Access-Control-Allow-Headers, Authorization, Content-Type
