spring.application.name=SPRINGSEC
server.port=6025

# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=Shive#1371
spring.jpa.hibernate.ddl-auto=update

# JWT properties
app.jwt.secret=sh0w_n0_1_y0ur_secret_but_for_demo_use_this_many_chars_please_change_in_prod!
app.jwt.expiration-ms=86400000
